{                                                                                                                                                                                   
   <glitch in boost34 http://groups.google.com/group/boost-list/browse_thread/thread/a8c3af4f6e87c0ac/9458330270cb2188?#9458330270cb2188>                                                                                                                                                 
   Memcheck:Param                                                                                                                                                                   
   sigaltstack(ss)                                                                                                                                                                  
   fun:sigaltstack                                                                                                                                                                  
   fun:_ZN5boost6detail14signal_handlerD1Ev                                                                                                                                         
   fun:_ZN5boost17execution_monitor13catch_signalsERKNS_9unit_test9callback0IiEE                                                                                                    
   fun:_ZN5boost17execution_monitor7executeERKNS_9unit_test9callback0IiEE                                                                                                           
   fun:_ZN5boost9unit_test9framework4initEPFPNS0_10test_suiteEiPPcEiS5_                                                                                                             
   fun:_ZN5boost9unit_test14unit_test_mainEPFPNS0_10test_suiteEiPPcEiS4_                                                                                                            
   fun:main                                                                                                                                                                         
}
                                                                                                                                                                           