commit 841e0f60bb6bca08c1ad1c681d37700d93ad535f
Author: Thomas Pröger <proeger@cbs.mpg.de>
Date:   Thu May 5 18:10:41 2011 +0200

    Fixed linker bug with static core library. Now binary switch flips static/dynamic build.

diff --git a/lib/Core/CMakeLists.txt b/lib/Core/CMakeLists.txt
index e68defd..a0171ad 100644
--- a/lib/Core/CMakeLists.txt
+++ b/lib/Core/CMakeLists.txt
@@ -39,8 +39,8 @@ set(ISIS_LIB_DEPENDS  ${CMAKE_DL_LIBS} ${Boost_LIBRARIES} ${LibOil_LIBRARY}
 # Build config
 ############################################################
 set(ISIS_BUILD_PROPERTIES LINK_FLAGS "--no-undefined" CLEAN_DIRECT_OUTPUT 1)
-set(ISIS_BUILD_STATIC ON CACHE BOOL "enable build of the static library" )
-set(ISIS_BUILD_DYNAMIC ON CACHE BOOL "enable build of the dynamic library" )
+set(ISIS_BUILD_STATIC OFF CACHE BOOL "enable build of the static library. If OFF a dynamic library will be build and
+linked." )
 
 ############################################################
 # build core
@@ -52,17 +52,12 @@ file(GLOB COREUTILS_HDR_FILES "CoreUtils/*.hpp" "CoreUtils/*.h")
 file(GLOB DATASTORAGE_HDR_FILES "DataStorage/*.hpp" "DataStorage/*.h")
 
 # the core library shared and static build
-if(ISIS_BUILD_DYNAMIC)
-	set(LIBS isis_core ${LIBS})
+if(ISIS_BUILD_STATIC)
+	add_library( isis_core STATIC ${CORE_SRC_FILES} )
+    else(ISIS_BUILD_STATIC)
 	add_library( isis_core SHARED ${CORE_SRC_FILES} )
 	target_link_libraries( isis_core ${CMAKE_DL_LIBS} ${Boost_LIBRARIES} ${LibOil_LIBRARY})
 	set_target_properties( isis_core PROPERTIES	${ISIS_BUILD_PROPERTIES} VERSION ${${CMAKE_PROJECT_NAME}_VERSION} INSTALL_NAME_DIR "${CMAKE_INSTALL_PREFIX}/lib")
-endif(ISIS_BUILD_DYNAMIC)
-
-if(ISIS_BUILD_STATIC)
-	set(LIBS isis_static ${LIBS})
-	add_library( isis_static STATIC ${CORE_SRC_FILES} )
-	set_target_properties( isis_static PROPERTIES ${ISIS_BUILD_PROPERTIES} OUTPUT_NAME "isis_core" )
 endif(ISIS_BUILD_STATIC)
 
 ############################################################
@@ -70,7 +65,7 @@ endif(ISIS_BUILD_STATIC)
 ############################################################
 
 # install libraries
-install (TARGETS ${LIBS}
+install (TARGETS isis_core
   LIBRARY DESTINATION lib COMPONENT RuntimeLibraries
   ARCHIVE DESTINATION lib COMPONENT Development)
 
