<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>isisViewerMain</class>
 <widget class="QMainWindow" name="isisViewerMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>771</width>
    <height>837</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>isisViewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="2">
     <widget class="QFrame" name="sagittalWidget">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QFrame" name="coronalWidget">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QWidget" name="widget" native="true">
      <widget class="QCheckBox" name="checkPhysical">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>171</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Show in physical space</string>
       </property>
      </widget>
      <widget class="QLCDNumber" name="pxlIntensityContainer">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>60</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>59</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Intensity</string>
       </property>
      </widget>
      <widget class="QLabel" name="atLabel">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>60</y>
         <width>171</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QSpinBox" name="timestepSpinBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>55</width>
         <height>28</height>
        </rect>
       </property>
      </widget>
      <widget class="QListWidget" name="imageStack">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>290</y>
         <width>351</width>
         <height>81</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>71</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Timestep</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QFrame" name="axialWidget">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>771</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuOpen_Image_as">
     <property name="title">
      <string>Open Image as</string>
     </property>
     <addaction name="actionAnatomical_Image"/>
     <addaction name="actionZ_Map"/>
    </widget>
    <addaction name="action_Open_Image"/>
    <addaction name="menuOpen_Image_as"/>
    <addaction name="separator"/>
    <addaction name="action_Exit"/>
   </widget>
   <addaction name="menu_File"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Open_Image">
   <property name="text">
    <string>&amp;Open Image</string>
   </property>
  </action>
  <action name="action_Exit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="actionAnatomical_Image">
   <property name="text">
    <string>Anatomical Image</string>
   </property>
  </action>
  <action name="actionZ_Map">
   <property name="text">
    <string>Z-Map</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
