<ui version="4.0" >
 <class>isisViewer</class>
 <widget class="QMainWindow" name="isisViewer" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>837</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>isisViewer</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" name="gridLayout" >
    <item row="0" column="1" >
     <widget class="QVTKWidget" native="1" name="qvtkWidgetSagittal" >
      <property name="cursor" >
       <cursorShape>CrossCursor</cursorShape>
      </property>
      <property name="toolTip" >
       <string comment="sagittal view" >sagittal view</string>
      </property>
      <property name="statusTip" >
       <string comment="sagittal view" >sagittal view</string>
      </property>
      <property name="whatsThis" >
       <string comment="sagittal view" >sagittal view</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" >
     <widget class="QVTKWidget" native="1" name="qvtkWidgetCoronal" >
      <property name="cursor" >
       <cursorShape>CrossCursor</cursorShape>
      </property>
      <property name="toolTip" >
       <string comment="coronal view" >coronal view</string>
      </property>
      <property name="statusTip" >
       <string>coronal view</string>
      </property>
      <property name="whatsThis" >
       <string>coronal view</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" >
     <widget class="QVTKWidget" native="1" name="qvtkWidgetAxial" >
      <property name="cursor" >
       <cursorShape>CrossCursor</cursorShape>
      </property>
      <property name="toolTip" >
       <string comment="axial view" >axial view</string>
      </property>
      <property name="statusTip" >
       <string comment="axial view" >axial view</string>
      </property>
      <property name="whatsThis" >
       <string comment="axial view" >axial view</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" >
     <widget class="QWidget" native="1" name="widget" >
      <widget class="QCheckBox" name="checkPhysical" >
       <property name="geometry" >
        <rect>
         <x>20</x>
         <y>20</y>
         <width>171</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text" >
        <string>Show in physical space</string>
       </property>
      </widget>
      <widget class="QLCDNumber" name="pxlIntensityContainer" >
       <property name="geometry" >
        <rect>
         <x>90</x>
         <y>60</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label" >
       <property name="geometry" >
        <rect>
         <x>20</x>
         <y>60</y>
         <width>59</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text" >
        <string>Intensity</string>
       </property>
      </widget>
      <widget class="QLabel" name="atLabel" >
       <property name="geometry" >
        <rect>
         <x>210</x>
         <y>60</y>
         <width>171</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text" >
        <string/>
       </property>
      </widget>
      <widget class="QSpinBox" name="timeStepSpinBox" >
       <property name="geometry" >
        <rect>
         <x>90</x>
         <y>100</y>
         <width>54</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_2" >
       <property name="geometry" >
        <rect>
         <x>20</x>
         <y>100</y>
         <width>71</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text" >
        <string>Timestep:</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
   <zorder>qvtkWidgetSagittal</zorder>
   <zorder>qvtkWidgetCoronal</zorder>
   <zorder>qvtkWidgetAxial</zorder>
   <zorder>widget</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>797</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
