<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>isisViewerMain</class>
 <widget class="QMainWindow" name="isisViewerMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>771</width>
    <height>837</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>isisViewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="2">
     <widget class="QFrame" name="sagittalWidget">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QFrame" name="coronalWidget">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QWidget" name="widget" native="true">
      <widget class="QCheckBox" name="checkPhysical">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>171</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Show in physical space</string>
       </property>
      </widget>
      <widget class="QLCDNumber" name="pxlIntensityContainer">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>60</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>59</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Intensity</string>
       </property>
      </widget>
      <widget class="QLabel" name="atLabel">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>60</y>
         <width>171</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="xEdit">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>55</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="zEdit">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>100</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>55</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="yEdit">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>100</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>55</string>
       </property>
      </widget>
      <widget class="QPushButton" name="goButton">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>100</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>GO!</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QFrame" name="axialWidget">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>771</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
