/AffineRegistrator.h/1.15/Mon Nov  6 14:39:34 2006//TITK-3-8
/AffineRegistrator.txx/1.16/Mon Apr 30 14:58:48 2007//TITK-3-8
/CMakeLists.txt/1.18/Tue Oct 25 17:48:40 2005//TITK-3-8
/DeformableRegistrator.h/1.4/Mon Apr 30 14:58:48 2007//TITK-3-8
/DeformableRegistrator.txx/1.4/Mon Apr 30 14:58:48 2007//TITK-3-8
/ImageRegTool_README.txt/1.1/Thu Mar 10 22:49:28 2005//TITK-3-8
/ImageRegistrationApp.h/1.15/Sun Apr  1 14:27:24 2007//TITK-3-8
/ImageRegistrationApp.txx/1.31/Sat Apr 26 13:56:05 2008//TITK-3-8
/LandmarkRegistrator.cxx/1.11/Thu Mar 29 17:52:55 2007//TITK-3-8
/LandmarkRegistrator.h/1.5/Mon Nov  6 14:39:34 2006//TITK-3-8
/LandmarkSliceViewer.h/1.6/Mon Nov  6 14:39:34 2006//TITK-3-8
/LandmarkSliceViewer.txx/1.14/Mon Nov  6 14:39:34 2006//TITK-3-8
/MomentRegistrator.h/1.4/Thu Mar 29 17:52:55 2007//TITK-3-8
/MomentRegistrator.txx/1.6/Thu Mar 29 17:52:55 2007//TITK-3-8
/RigidRegistrator.h/1.15/Mon Nov  6 14:39:34 2006//TITK-3-8
/RigidRegistrator.txx/1.16/Mon Nov  6 14:39:34 2006//TITK-3-8
/guiMain.fl/1.17/Thu Mar 29 17:52:55 2007//TITK-3-8
/guiMainImplementation.cxx/1.32/Mon Apr 30 14:58:48 2007//TITK-3-8
/guiMainImplementation.h/1.12/Thu Mar 29 17:52:55 2007//TITK-3-8
/itkLeastSquaredDistanceCostFunction.h/1.3/Mon Nov  6 14:39:35 2006//TITK-3-8
/itkLeastSquaredDistanceCostFunction.txx/1.4/Thu Mar 29 17:52:55 2007//TITK-3-8
/main.cxx/1.18/Sun Apr  1 14:24:44 2007//TITK-3-8
D/Help////
