// Generated by Bisonc++ V4.13.01 on Wed, 09 Nov 2016 17:00:23 +0100

    // Include this file in the sources of the class VistaParser.

// $insert class.h
#include "VistaParser.h"

// $insert namespace-open
namespace vista_internal
{

inline void VistaParser::error(char const *msg)
{
    std::cerr << msg << '\n';
}

// $insert lex
inline int VistaParser::lex()
{
    return d_scanner.lex();
}

inline void VistaParser::print()         
{
    print__();           // displays tokens if --print was specified
}

inline void VistaParser::exceptionHandler__(std::exception const &exc)         
{
    throw;              // re-implement to handle exceptions thrown by actions
}

// $insert namespace-close
}

    // Add here includes that are only required for the compilation 
    // of VistaParser's sources.


// $insert namespace-use
    // UN-comment the next using-declaration if you want to use
    // symbols from the namespace vista_internal without specifying vista_internal::
//using namespace vista_internal;

    // UN-comment the next using-declaration if you want to use
    // int VistaParser's sources symbols from the namespace std without
    // specifying std::

//using namespace std;
